to_done_it/MainWindow.xaml

<Window x:Class="to_done_it.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_done_it"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        Background="#f4f4f4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*" x:Name="c1"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*" x:Name="c2"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Content="To do" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Done" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center"  FontSize="15"/>
        <ListBox x:Name="ltodo" SelectionMode="Extended" Grid.Column="1" Grid.Row="2" MouseDoubleClick="TaskIsDone" BorderThickness="0">
        </ListBox>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" BorderThickness="1" x:Name="newT" VerticalContentAlignment="Center" MouseDoubleClick="TaskCreate">Task 1</TextBox>
        <Button Grid.Column="2" Grid.Row="1" x:Name="AddTaskButton" VerticalAlignment="Center" Click="addT" HorizontalAlignment="Left" Height="17" Width="17" BorderThickness="0" Background="Transparent" ToolTip="Добавить">
            <Image Source="/add.png"/>
        </Button>
        <Button Grid.Column="4" x:Name="question" VerticalAlignment="Center" Click="Question" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" ToolTip="Инструкции">
            <Image Source="/question.png"/>
        </Button>
        <ListBox x:Name="ltodone" SelectionMode="Extended" MouseDoubleClick="TaskWasDone" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" BorderThickness="0">
            
        </ListBox>
    </Grid>
</Window>
