Compile_It/MainWindow.xaml

<Window x:Class="Compile_It.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compile_It"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF2F2F2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left">
                <Label Content="Последние документы"/>
                <Label Content="1.txt"/>
                <Label Content="2.txt"/>
                <Label Content="3.txt"/>
                <Label Content="4.txt"/>
                <Label Content="5.txt"/>
                <Label Content="6.txt"/>
            </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Открыть" Margin="5"/>
                <Button Content="Сохранить" Margin="5"/>
                <Button Content="Закрыть" Margin="5"/>
                <Button Content="Обработать" Margin="5"/>
                <Button Content="О программе" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="1.txt" FontWeight="Bold" />
                <Label Content="2.txt"/>
                <Label Content="3.txt"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Label Background="Red" Content="A" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
            <Label Background="Green" Content="B" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
            <Label Background="Blue" Content="C" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
            <Label Background="Cyan" Content="D" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
            <Label Background="Magenta" Content="E" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
            <Label Background="Yellow" Content="F" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
        </WrapPanel>
    </Grid>
</Window>
